{
  "$schema": "./packages/site/node_modules/wrangler/config-schema.json",
  "name": "henrichsen-dev",
  "compatibility_date": "2025-05-23",
  "assets": {
    "directory": "./packages/site/dist"
  }
}
